// 292_Nim_Game.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>

using namespace std;

class Solution {
public:
	bool canWinNim(int n) {
		/*
		从4开始递推：5、6、7能分别拿掉1、2、3个石头，
		对方就拿到的是4，就输了，即5、6、7->true。
		但是当n=8时，无论拿掉多少个石头，对方拿到的都是5/6/7个石头，
		对方就赢了，故8->false。往后依此递推，9，10，11都可以给对方留下8个，
		对方就输了。即对于每个n是false，n+1、n+2、n+3都是true，n+4都是false。
		递推关系满足n被4整除时返回false。
		*/
		return (n % 4 != 0);
	}
};

int main()
{
	Solution s;
	cout << s.canWinNim(44) << endl;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
